<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QRLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuantumRush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\FlashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameEntities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameEntities\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameEntities\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameEntities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameOverScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameEntities\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameEntities\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\IScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ShapeBatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Triangle.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Font.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\selogo.png" />
  </ItemGroup>
</Project>