﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>QRWASM</title>
    <base href="./" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="QRWASM.styles.css" rel="stylesheet" />
</head>

<body>

    <div id="app">
        <div style="margin: 1em; font-size: 2em; font-family: 'Segoe UI', sans-serif;">Loading...</div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">?</a>
    </div>

    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script type="module">
        import { BrotliDecode } from './js/decode.min.js';
        Blazor.start({
            loadBootResource: function (type, name, defaultUri, integrity)
            {
                if (type !== 'dotnetjs' && location.hostname !== 'localhost')
                {
                    return (async function()
                    {
                        const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                        if (!response.ok)
                            throw new Error(response.statusText);
                        const originalResponseBuffer = await response.arrayBuffer();
                        const originalResponseArray = new Int8Array(originalResponseBuffer);
                        const decompressedResponseArray = BrotliDecode(originalResponseArray);
                        const contentType = type === 'dotnetwasm'
                                          ? 'application/wasm' 
                                          : 'application/octet-stream';
                        return new Response(decompressedResponseArray,
                                            { headers: { 'content-type': contentType } 
                                   });
                    })();
                }
            }
        });
    </script>

    <script src="_content/nkast.Wasm.Dom/js/JSObject.6.0.2.js"></script>
    <script src="_content/nkast.Wasm.Dom/js/Window.6.0.2.js"></script>
    <script src="_content/nkast.Wasm.Dom/js/Document.6.0.2.js"></script>
    <script src="_content/nkast.Wasm.XHR/js/XHR.6.0.2.js"></script>
    <script src="_content/nkast.Wasm.Canvas/js/Canvas.6.0.2.js"></script>
    <script src="_content/nkast.Wasm.Canvas/js/CanvasGLContext.6.0.2.js"></script>
    <script src="_content/nkast.Wasm.Audio/js/Audio.6.0.2.js"></script>

    <script>
        function tickJS()
        {
            window.theInstance.invokeMethod('TickDotNet');
            window.requestAnimationFrame(tickJS);
        }

        window.initRenderJS = (instance) =>
        {
            window.theInstance = instance;

            // set initial canvas size
            var canvas = document.getElementById('theCanvas');
            var holder = document.getElementById('canvasHolder');
            canvas.width = holder.clientWidth;
            canvas.height = holder.clientHeight;
            // disable context menu on right click
            canvas.addEventListener("contextmenu", e => e.preventDefault());
            
            // begin game loop
            window.requestAnimationFrame(tickJS);
        };

        window.onkeydown = function(event)
        {
            // Prevent Arrows Keys and Spacebar scrolling the outer page
            // when running inside an iframe. e.g: itch.io embedding.
            if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1)
                event.preventDefault();
        };
        window.onmousewheel = function(event)
        {
            // Prevent Mousewheel scrolling the outer page
            // when running inside an iframe. e.g: itch.io embedding.
            event.preventDefault();
        };
    </script>
</body>

</html>
